#demo
    padding: 100px 0
    .chat
        border: solid 1px #e8edff
        background: #e8edff
        border-radius: 20px
        width: 500px
        height: 350px
        .message::-webkit-scrollbar
            display: none
        .message
            border: solid 1px white
            background: white
            overflow: auto
            width: 90%
            height: 70%
            margin: 25px 0 0 25px
            border-radius: 20px
            .end
                text-align: end
            h3
                display: inline-block
                background: #7991e7
                border-radius: 20px
                color: #ffffff
                word-wrap: break-word
                margin: 10px
                max-width: 50%
                text-align: start
                padding: 8px 7px
        .text
            margin: 20px 0 0 30px
            input
                padding: 6px 8px
                width: 40%
                border-radius: 20px
            .sent
                display: inline-block
                h3
                    background: #94a6e6
                    display: flex
                    color: #ffffff
                    justify-content: center
                    border-radius: 20px
                    margin: 0 10px
                    padding: 8px 35px
                    width: 50px
